#!/bin/bash
#PBS -A open
#PBS -l nodes=1:ppn=4
#PBS -l pmem=1gb
#PBS -l feature=rhel7
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -o plotter.log
#PBS -N plotter

cd ${PBS_O_WORKDIR}
module use ${HOME}/work/sw7/modules
module load r_rstudio/test

echo Job started on $(hostname) at $(date)
# Print relevant graphs in scratch
Rscript ./src/plotter.R &> /dev/null

# Gather graphs into downloadable zip file
cd ${HOME}/scratch
zip -r plotter_graphs.zip \
    fancy_graph_1.png \
    fancy_graph_2.png \
    huron_type_b.png \
    huron_type_l.png \
    huron_type_p.png \
    longley_xyplot.png

rm -rf fancy_graph_1.png \
    fancy_graph_2.png \
    huron_type_b.png \
    huron_type_l.png \
    huron_type_p.png \
    longley_xyplot.png

echo Job ended at $(date) on $(hostname)
